# TuttiStore

./: README.md  build.gradle  settings.gradle
Autoadaptation/: AndroidManifest.xml  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptutti/tuttistore/: GuideActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/apptutti/tuttistore/adapter/: GameRecoAdapter.java
app/src/main/java/com/apptutti/tuttistore/adapter/discover/: AppListAdapter.java  DiscoveryAdapter.java  RecListAdapter.java  TextListAdapter.java  UserListAdapter.java
app/src/main/java/com/apptutti/tuttistore/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSubscriber.java  MyApplication.java  RxPresenter.java
app/src/main/java/com/apptutti/tuttistore/bean/: GameRecoBean.java
app/src/main/java/com/apptutti/tuttistore/bean/discover/: DiscoveryBean.java  MulDiscoveryBean.java
app/src/main/java/com/apptutti/tuttistore/fragment/: DiscoveryFragment.java  GameRecoFragment.java
app/src/main/java/com/apptutti/tuttistore/mvp/contract/: DiscoveryContract.java  GameRecoContract.java
app/src/main/java/com/apptutti/tuttistore/mvp/presenter/: DiscoveryPresenter.java  GameRecoPresenter.java
app/src/main/java/com/apptutti/tuttistore/network/api/: DiscoveryService.java  GameRecoService.java
app/src/main/java/com/apptutti/tuttistore/network/helper/: HttpMethods.java  OkHttpHelper.java
app/src/main/java/com/apptutti/tuttistore/network/response/: HttpListResponse.java  HttpResponse.java
app/src/main/java/com/apptutti/tuttistore/network/support/: ApiConstants.java
app/src/main/java/com/apptutti/tuttistore/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/apptutti/tuttistore/utils/: NetworkService.java  NetworkUtils.java
app/src/main/java/com/apptutti/tuttistore/widge/: CustomLoadMoreView.java
app/src/main/java/com/apptutti/tuttistore/widge/statusbar/: StatusBarUtil.java
app/src/main/res/drawable/: monetization_selector.xml  shape_text_list_display.xml  shape_user_list_attention.xml  shape_user_list_display.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  common_recycler.xml  common_refresh_recycler.xml  fragment_discovery.xml  fragment_game_reco.xml  item_app_list_test.xml  item_game_reco.xml  item_layout_app_list.xml  item_layout_rec_list.xml  item_layout_text_list.xml  item_layout_user_list.xml  item_rec_list_test.xml  item_text_list_test.xml  item_user_list_test.xml  layout_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
